#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Nov  6 21:17:23 2022
# Process ID: 3064
# Current directory: C:/Users/yzb5142/Desktop/processor/processor.runs/synth_1
# Command line: vivado.exe -log Processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Processor.tcl
# Log file: C:/Users/yzb5142/Desktop/processor/processor.runs/synth_1/Processor.vds
# Journal file: C:/Users/yzb5142/Desktop/processor/processor.runs/synth_1\vivado.jou
# Running On: E5-CSE-136-23, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 8, Host memory: 16888 MB
#-----------------------------------------------------------
source Processor.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/yzb5142/Desktop/processor/processor.srcs/utils_1/imports/synth_1/Processor.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/yzb5142/Desktop/processor/processor.srcs/utils_1/imports/synth_1/Processor.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Processor -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9784
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1377.523 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Processor' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/Processor.v:22]
INFO: [Synth 8-6157] synthesizing module 'Program_Counter' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/Processor.v:205]
INFO: [Synth 8-6155] done synthesizing module 'Program_Counter' (0#1) [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/Processor.v:205]
INFO: [Synth 8-6157] synthesizing module 'IF' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/IF.v:23]
INFO: [Synth 8-6157] synthesizing module 'PCAdder' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/IF.v:35]
INFO: [Synth 8-6155] done synthesizing module 'PCAdder' (0#1) [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/IF.v:35]
INFO: [Synth 8-6157] synthesizing module 'InstructionMemory' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/IF.v:52]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMemory' (0#1) [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/IF.v:52]
INFO: [Synth 8-6155] done synthesizing module 'IF' (0#1) [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/IF.v:23]
INFO: [Synth 8-6157] synthesizing module 'IF_ID_PipeReg' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/Processor.v:218]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID_PipeReg' (0#1) [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/Processor.v:218]
INFO: [Synth 8-6157] synthesizing module 'ID' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:23]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:59]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:75]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:72]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (0#1) [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:59]
INFO: [Synth 8-6157] synthesizing module 'DestMult' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:104]
INFO: [Synth 8-6155] done synthesizing module 'DestMult' (0#1) [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:104]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:124]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (0#1) [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:124]
INFO: [Synth 8-6157] synthesizing module 'ImmediateExtender' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:153]
INFO: [Synth 8-6155] done synthesizing module 'ImmediateExtender' (0#1) [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:153]
INFO: [Synth 8-6155] done synthesizing module 'ID' (0#1) [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:23]
INFO: [Synth 8-6157] synthesizing module 'ID_EXE_PipeReg' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/Processor.v:232]
INFO: [Synth 8-6155] done synthesizing module 'ID_EXE_PipeReg' (0#1) [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/Processor.v:232]
INFO: [Synth 8-6157] synthesizing module 'MEM_WB_PipeReg' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/Processor.v:270]
INFO: [Synth 8-6155] done synthesizing module 'MEM_WB_PipeReg' (0#1) [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/Processor.v:270]
INFO: [Synth 8-6155] done synthesizing module 'Processor' (0#1) [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/Processor.v:22]
WARNING: [Synth 8-7129] Port clk in module MEM_WB_PipeReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[1] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[0] in module InstructionMemory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1377.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1377.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1377.523 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
WARNING: [Synth 8-327] inferring latch for variable 'wr_reg_reg' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:79]
WARNING: [Synth 8-327] inferring latch for variable 'mem_to_reg_reg' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:80]
WARNING: [Synth 8-327] inferring latch for variable 'wr_mem_reg' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:81]
WARNING: [Synth 8-327] inferring latch for variable 'alu_op_reg' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:82]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[0]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[1]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[2]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[3]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[4]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[5]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[6]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[7]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[8]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[9]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[10]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[11]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[12]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[13]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[14]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[15]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[16]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[17]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[18]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[19]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[20]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[21]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[22]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[23]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[24]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[25]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[26]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[27]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[28]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[29]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[30]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[31]' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'wb_reg_reg' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/Processor.v:283]
WARNING: [Synth 8-327] inferring latch for variable 'wb_dest_reg' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/Processor.v:284]
WARNING: [Synth 8-327] inferring latch for variable 'wb_result_reg' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/Processor.v:285]
WARNING: [Synth 8-327] inferring latch for variable 'aluResult_reg' [C:/Users/yzb5142/Desktop/processor/processor.srcs/sources_1/new/Processor.v:145]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1377.523 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 1     
	  11 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 34    
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][28]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][28]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][29]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][29]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][30]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][30]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][31]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][31]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][28]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][28]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][29]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][29]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][30]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][30]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][31]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][31]  is always disabled
WARNING: [Synth 8-3332] Sequential element (insDecode/ctrl/wr_reg_reg) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/ctrl/mem_to_reg_reg) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/ctrl/wr_mem_reg) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/ctrl/alu_op_reg[3]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/ctrl/alu_op_reg[1]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][31]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][30]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][29]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][28]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][26]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][25]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][24]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][23]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][22]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][21]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][20]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][19]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][18]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][17]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][16]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][15]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][14]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][13]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][12]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][11]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][10]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][9]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][8]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][7]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][6]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][5]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][4]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][3]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][2]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][1]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][0]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[1][27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[2][27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[3][27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][31]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][30]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][29]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][28]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][26]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][25]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][24]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][23]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][22]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][21]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][20]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][19]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][18]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][17]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][16]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][15]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][14]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][13]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][12]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][11]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][10]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][9]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][8]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][7]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][6]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][5]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][4]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][3]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][2]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][1]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][0]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][31]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][30]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][29]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][28]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][26]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][25]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][24]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][23]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][22]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][21]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][20]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][19]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][18]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][17]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][16]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][15]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][14]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][13]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][12]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][11]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][10]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][9]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][8]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][7]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][6]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][5]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][4]) is unused and will be removed from module Processor.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][28]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][28]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][29]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][29]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][30]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][30]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][31]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][31]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][28]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][28]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][29]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][29]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][30]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][30]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][31]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][31]  is always disabled
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1377.523 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][28]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][28]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][29]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][29]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][30]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][30]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][31]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][31]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][28]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][28]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][29]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][29]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][30]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][30]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][31]  is always disabled
WARNING: [Synth 8-264] enable of latch \insDecode/regFile/registers_reg[1][31]  is always disabled
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1377.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1377.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1377.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1377.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1377.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1377.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1377.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1377.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     2|
|3     |LUT1   |     3|
|4     |LUT2   |     1|
|5     |LUT3   |     4|
|6     |LUT4   |     2|
|7     |FDRE   |     8|
|8     |LD     |     8|
|9     |IBUF   |     1|
|10    |OBUF   |   140|
+------+-------+------+

Report Instance Areas: 
+------+---------------+----------------+------+
|      |Instance       |Module          |Cells |
+------+---------------+----------------+------+
|1     |top            |                |   170|
|2     |  ID_EXE_Pipe  |ID_EXE_PipeReg  |     9|
|3     |  IF_ID_Pipe   |IF_ID_PipeReg   |     1|
|4     |  insDecode    |ID              |    14|
|5     |    regFile    |RegisterFile    |    14|
|6     |  programCount |Program_Counter |     4|
+------+---------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1377.523 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1102 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1377.523 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1377.523 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1377.523 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1377.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 4 instances
  LD => LDCE (inverted pins: G): 4 instances

Synth Design complete, checksum: 30c026b4
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 192 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yzb5142/Desktop/processor/processor.runs/synth_1/Processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Processor_utilization_synth.rpt -pb Processor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov  6 21:18:02 2022...
