#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Nov 20 20:46:44 2022
# Process ID: 15204
# Current directory: C:/Users/youss/Desktop/verilog-processor/processor.runs/synth_1
# Command line: vivado.exe -log Processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Processor.tcl
# Log file: C:/Users/youss/Desktop/verilog-processor/processor.runs/synth_1/Processor.vds
# Journal file: C:/Users/youss/Desktop/verilog-processor/processor.runs/synth_1\vivado.jou
# Running On: DESKTOP-QB11G1D, OS: Windows, CPU Frequency: 3893 MHz, CPU Physical cores: 16, Host memory: 34305 MB
#-----------------------------------------------------------
source Processor.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/youss/Desktop/verilog-processor/processor.srcs/utils_1/imports/synth_1/Processor.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/youss/Desktop/verilog-processor/processor.srcs/utils_1/imports/synth_1/Processor.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Processor -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
WARNING: [Vivado_Tcl 4-1809] The reference checkpoint is from an old version of Vivado; A full resynthesis flow will be run
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9724
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 836.785 ; gain = 411.973
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Processor' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/Processor.v:22]
INFO: [Synth 8-6157] synthesizing module 'Program_Counter' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/Processor.v:268]
INFO: [Synth 8-6155] done synthesizing module 'Program_Counter' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/Processor.v:268]
INFO: [Synth 8-6157] synthesizing module 'IF' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/IF.v:23]
INFO: [Synth 8-6157] synthesizing module 'PCAdder' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/IF.v:35]
INFO: [Synth 8-6155] done synthesizing module 'PCAdder' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/IF.v:35]
INFO: [Synth 8-6157] synthesizing module 'InstructionMemory' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/IF.v:52]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMemory' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/IF.v:52]
INFO: [Synth 8-6155] done synthesizing module 'IF' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/IF.v:23]
INFO: [Synth 8-6157] synthesizing module 'IF_ID_PipeReg' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/Processor.v:281]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID_PipeReg' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/Processor.v:281]
INFO: [Synth 8-6157] synthesizing module 'ID' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:23]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:59]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:75]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:72]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:59]
INFO: [Synth 8-6157] synthesizing module 'DestMult' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:104]
INFO: [Synth 8-6155] done synthesizing module 'DestMult' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:104]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:124]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:124]
INFO: [Synth 8-6157] synthesizing module 'ImmediateExtender' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:153]
INFO: [Synth 8-6155] done synthesizing module 'ImmediateExtender' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:153]
INFO: [Synth 8-6155] done synthesizing module 'ID' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:23]
INFO: [Synth 8-6157] synthesizing module 'ID_EXE_PipeReg' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/Processor.v:295]
INFO: [Synth 8-6155] done synthesizing module 'ID_EXE_PipeReg' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/Processor.v:295]
INFO: [Synth 8-6157] synthesizing module 'EXE' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/EXE.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU_In_Mux' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/EXE.v:56]
INFO: [Synth 8-6155] done synthesizing module 'ALU_In_Mux' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/EXE.v:56]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/EXE.v:75]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/EXE.v:84]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/EXE.v:75]
INFO: [Synth 8-6155] done synthesizing module 'EXE' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/EXE.v:23]
INFO: [Synth 8-6157] synthesizing module 'EXE_MEM_PipeReg' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/Processor.v:333]
INFO: [Synth 8-6155] done synthesizing module 'EXE_MEM_PipeReg' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/Processor.v:333]
INFO: [Synth 8-6157] synthesizing module 'MEM' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/MEM.v:23]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/MEM.v:35]
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/MEM.v:35]
WARNING: [Synth 8-7071] port 'clk' of module 'DataMemory' is unconnected for instance 'dataMem' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/MEM.v:31]
WARNING: [Synth 8-7023] instance 'dataMem' of module 'DataMemory' has 5 connections declared, but only 4 given [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/MEM.v:31]
INFO: [Synth 8-6155] done synthesizing module 'MEM' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/MEM.v:23]
INFO: [Synth 8-6157] synthesizing module 'MEM_WB_PipeReg' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/Processor.v:362]
INFO: [Synth 8-6155] done synthesizing module 'MEM_WB_PipeReg' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/Processor.v:362]
INFO: [Synth 8-6157] synthesizing module 'WB' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/WB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'WB' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/WB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Processor' (0#1) [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/Processor.v:22]
WARNING: [Synth 8-7129] Port mem_loc[31] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[30] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[29] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[28] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[27] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[26] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[25] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[24] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[23] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[22] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[21] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[20] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[19] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[18] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[17] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[16] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[15] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[14] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[13] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[12] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[11] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[10] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[9] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[8] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[7] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[6] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[1] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_loc[0] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[1] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[0] in module InstructionMemory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 929.059 ; gain = 504.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 929.059 ; gain = 504.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 929.059 ; gain = 504.246
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
WARNING: [Synth 8-327] inferring latch for variable 'wr_reg_reg' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:79]
WARNING: [Synth 8-327] inferring latch for variable 'mem_to_reg_reg' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:80]
WARNING: [Synth 8-327] inferring latch for variable 'wr_mem_reg' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:81]
WARNING: [Synth 8-327] inferring latch for variable 'alu_op_reg' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:82]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[0]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[1]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[2]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[3]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[4]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[5]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[6]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[7]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[8]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[9]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[10]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[11]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[12]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[13]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[14]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[15]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[16]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[17]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[18]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[19]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[20]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[21]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[22]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[23]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[24]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[25]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[26]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[27]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[28]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[29]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[30]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'registers_reg[31]' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/ID.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'alu_out_reg' [C:/Users/youss/Desktop/verilog-processor/processor.srcs/sources_1/new/EXE.v:87]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 929.059 ; gain = 504.246
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 9     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   5 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 34    
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (insDecode/ctrl/wr_reg_reg) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/ctrl/mem_to_reg_reg) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/ctrl/wr_mem_reg) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/ctrl/alu_op_reg[3]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/ctrl/alu_op_reg[1]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[0][27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[1][27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[2][27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[3][27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[4][27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[5][27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[6][27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[7][27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][31]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][30]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][29]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][28]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][26]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][25]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][24]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][23]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][22]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][21]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][20]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][19]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][18]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][17]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][16]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][15]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][14]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][13]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][12]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][11]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][10]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][9]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][8]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][7]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][6]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][5]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][4]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][3]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][2]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][1]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[8][0]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][31]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][30]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][29]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][28]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][26]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][25]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][24]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][23]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][22]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][21]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][20]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][19]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][18]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][17]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][16]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][15]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][14]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][13]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][12]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][11]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][10]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][9]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][8]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][7]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][6]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][5]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][4]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][3]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][2]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][1]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[9][0]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][31]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][30]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][29]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][28]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][27]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][26]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][25]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][24]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][23]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][22]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][21]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][20]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][19]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][18]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][17]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][16]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][15]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][14]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][13]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][12]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][11]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][10]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (insDecode/regFile/registers_reg[10][9]) is unused and will be removed from module Processor.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1113.715 ; gain = 688.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+--------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                     | Inference | Size (Depth x Width) | Primitives     | 
+------------+--------------------------------+-----------+----------------------+----------------+
|Processor   | memory/dataMem/data_memory_reg | Implied   | 16 x 32              | RAM16X1S x 32  | 
+------------+--------------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1114.645 ; gain = 689.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+--------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                     | Inference | Size (Depth x Width) | Primitives     | 
+------------+--------------------------------+-----------+----------------------+----------------+
|Processor   | memory/dataMem/data_memory_reg | Implied   | 16 x 32              | RAM16X1S x 32  | 
+------------+--------------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1114.797 ; gain = 689.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1115.641 ; gain = 690.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1115.641 ; gain = 690.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1115.641 ; gain = 690.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1115.641 ; gain = 690.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1115.641 ; gain = 690.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1115.641 ; gain = 690.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     3|
|3     |LUT1     |     2|
|4     |LUT2     |     4|
|5     |LUT3     |     8|
|6     |LUT6     |    24|
|7     |MUXF7    |    12|
|8     |RAM16X1S |    12|
|9     |FDRE     |    75|
|10    |LD       |    96|
|11    |IBUF     |     1|
|12    |OBUF     |   250|
+------+---------+------+

Report Instance Areas: 
+------+---------------+----------------+------+
|      |Instance       |Module          |Cells |
+------+---------------+----------------+------+
|1     |top            |                |   488|
|2     |  EXE_MEM_Pipe |EXE_MEM_PipeReg |    28|
|3     |  ID_EXE_Pipe  |ID_EXE_PipeReg  |    27|
|4     |  IF_ID_Pipe   |IF_ID_PipeReg   |     3|
|5     |  MEM_WB_Pipe  |MEM_WB_PipeReg  |    23|
|6     |  execute      |EXE             |     4|
|7     |    alu        |ALU             |     4|
|8     |  insDecode    |ID              |   132|
|9     |    regFile    |RegisterFile    |   132|
|10    |  memory       |MEM             |    12|
|11    |    dataMem    |DataMemory      |    12|
|12    |  programCount |Program_Counter |     7|
+------+---------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1115.641 ; gain = 690.828
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 883 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1115.641 ; gain = 690.828
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1115.641 ; gain = 690.828
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1127.699 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 123 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1225.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 108 instances were transformed.
  LD => LDCE: 96 instances
  RAM16X1S => RAM32X1S (RAMS32): 12 instances

Synth Design complete, checksum: 8397bbb8
INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 171 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1225.656 ; gain = 805.824
INFO: [Common 17-1381] The checkpoint 'C:/Users/youss/Desktop/verilog-processor/processor.runs/synth_1/Processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Processor_utilization_synth.rpt -pb Processor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 20 20:47:10 2022...
