# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../processor.srcs/sources_1/new/EXE.v" \
"../../../../processor.srcs/sources_1/new/ID.v" \
"../../../../processor.srcs/sources_1/new/IF.v" \
"../../../../processor.srcs/sources_1/new/MEM.v" \
"../../../../processor.srcs/sources_1/new/Processor.v" \
"../../../../processor.srcs/sources_1/new/WB.v" \
"../../../../processor.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
